# OrderApp.Main.Api

./: .gitignore  OrderApp.Main.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: task-runner.json
OrderApp.Main.Api.Application/: OrderApp.Main.Api.Application.csproj  Setup.cs  packages.lock.json
OrderApp.Main.Api.Application/DTOs/OrderDTOs/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderEventDto.cs  OrderLineCreateDto.cs  OrderLineDto.cs  OrderLineInputDto.cs  OrderListItemDto.cs  OrderUpdateDto.cs
OrderApp.Main.Api.Application/DTOs/ProductDTOs/: ProductCatalogItemDto.cs  ProductDetailsDto.cs  ProductInputDto.cs
OrderApp.Main.Api.Application/Errors/: BusinessError.cs  NotFoundError.cs
OrderApp.Main.Api.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IVisaPaymentService.cs
OrderApp.Main.Api.Application/Interfaces/ApplicationServices/: IOrderService.cs  IPaymentService.cs  IProductService.cs
OrderApp.Main.Api.Application/Interfaces/ExternalServices/: IEmailService.cs  IJobRequestService.cs  IJobStartService.cs  IOrderNotifier.cs  IOrderNotifyService.cs  IProductSearchService.cs  IVisaPaymentService.cs
OrderApp.Main.Api.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OrderApp.Main.Api.Application/Services/: OrderService.cs  PaymentService.cs  ProductService.cs
OrderApp.Main.Api.Application/Validators/: OrderCreateValidator.cs  OrderLineCreateValidator.cs  OrderUpdateValidator.cs  ProductInputDto.cs
OrderApp.Main.Api.Domain/: OrderApp.Main.Api.Domain.csproj  packages.lock.json
OrderApp.Main.Api.Domain/Entities/OrderEntities/: Order.cs  OrderEvent.cs  OrderLine.cs  OrderStatus.cs
OrderApp.Main.Api.Domain/Entities/ProductEntities/: Product.cs
OrderApp.Main.Api.Domain/Entities/StockItemEntities/: StockItem.cs
OrderApp.Main.Api.Domain/Entities/UserEntities/: PaymentMethod.cs  User.cs
OrderApp.Main.Api.Domain/Errors/: BusinessError.cs  NotFoundError.cs
OrderApp.Main.Api.Domain/Exceptions/: BusinessException.cs
OrderApp.Main.Api.Infrastructure/: ConfigModels.cs  EmailService.cs  OrderApp.Main.Api.Infrastructure.csproj  ProductSearchService.cs  Setup.cs  packages.lock.json
OrderApp.Main.Api.Infrastructure/ApiMocks/mappings/visa/: pay-fails.json  pay-succeeds.json
OrderApp.Main.Api.Infrastructure/ApiMocks/response-bodies/visa/: pay-fails.json  pay-succeeds.json
OrderApp.Main.Api.Infrastructure/JobRequest/: JobRequestService.cs
OrderApp.Main.Api.Infrastructure/JobRequest/MessageDTOs/: OrderFulfillReqMessageDto.cs  OrderFulfillRequestMessageDto.cs
OrderApp.Main.Api.Infrastructure/JobStart/: JobStartService.cs
OrderApp.Main.Api.Infrastructure/JobStart/MessageDTOs/: OrderFulfillReqMessageDto.cs
OrderApp.Main.Api.Infrastructure/Notifiers/: OrderNotifier.cs
OrderApp.Main.Api.Infrastructure/Notifiers/EmailTemplates/: OrderEventNoticeToCustomer.liquid
OrderApp.Main.Api.Infrastructure/Notifiers/MessageDTOs/: OrderEventMessageDto.cs
OrderApp.Main.Api.Infrastructure/Notify/: NotifyService.cs  OrderNotifyService.cs
OrderApp.Main.Api.Infrastructure/Notify/MessageDTOs/: OrderEventMessageDto.cs
OrderApp.Main.Api.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
OrderApp.Main.Api.Infrastructure/Persistence/EntityConfigs/: OrderEntityConfig.cs  OrderEventEntityConfig.cs
OrderApp.Main.Api.Infrastructure/Persistence/Migrations/: 20250820033857_InitialCreate.Designer.cs  20250820033857_InitialCreate.cs  20250821043814_InitialCreate.Designer.cs  20250821043814_InitialCreate.cs  20250821083000_InitialCreate.Designer.cs  20250821083000_InitialCreate.cs  20250828063948_InitialCreate.Designer.cs  20250828063948_InitialCreate.cs  20250829042827_InitialCreate.Designer.cs  20250829042827_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderApp.Main.Api.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
OrderApp.Main.Api.Infrastructure/Persistence/SqlScripts/: seed-db-dev.sql  seed-db-for-dev.sql
OrderApp.Main.Api.Infrastructure/Persistence/ValueConverters/: OrderStatusToStringConverter.cs
OrderApp.Main.Api.Infrastructure/SqsMessageHandlers/: SqsOrderUpdateHandler.cs
OrderApp.Main.Api.Infrastructure/VisaPayment/: IVisaApi.cs  VisaPaymentService.cs
OrderApp.Main.Api.Infrastructure/VisaPaymentService/: IVisaApi.cs  VisaPaymentService.cs
OrderApp.Main.Api.Jobs/: ConfigModels.cs  Dockerfile  OrderApp.Main.Api.Jobs.csproj  Program.cs  appsettings.Development.json  packages.lock.json
OrderApp.Main.Api.Jobs/Properties/: launchSettings.json
OrderApp.Main.Api.Jobs/SqsHandlers/: OrderFulfillReqSqsHandler.cs  OrderStatusUpdateSqsHandler.cs  Setup.cs
OrderApp.Main.Api.Jobs/SqsMessageHandlers/: OrderFulfillRequestSqsHandler.cs  OrderStatusUpdateSqsHandler.cs
OrderApp.Main.Api.WebApi/: ConfigModels.cs  Dockerfile  Dockerfile.original  OrderApp.Main.Api.WebApi.csproj  OrderApp.Main.Api.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  packages.lock.json
OrderApp.Main.Api.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderApp.Main.Api.WebApi/Properties/: launchSettings.json
OrderApp.Main.Api.WebApi/ResultEndpointProfiles/: GlobalResultEndpointProfile.cs
OrderApp.Main.Api.WebApi/ResultProfiles/: GlobalResultProfile.cs
OrderApp.Main.Api.WebApi/SqsMessageHandlers/: Setup.cs  SqsOrderUpdateHandler.cs
